# Clarity

./: Clarity.sln
Clarity.Web.UI/: Clarity.Web.UI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  log4net.config
Clarity.Web.UI/BusinessLogic/Interfaces/: IChangePasswordService.cs  ICityService.cs  IClarityAuthenticationService.cs  ICountryService.cs  IDepartmentService.cs  IDesignationService.cs  IDocumentService.cs  IDocumentTypeService.cs  IEmployeeDocumentService.cs  IEmployeePaymentService.cs  IEmployeeSalaryService.cs  IEmployeeSalaryStructureService.cs  IEmployeeService.cs  IHolidayCallenderService.cs  IMailBoxService.cs  IMessageTypeService.cs  IMonthlySalaryService.cs  IPaymentMethodService.cs  IPaymentTypeService.cs  IRazorRendererHelper.cs  IReportingManagerService.cs  IRolesService.cs  IStateService.cs  ITaskCodeService.cs  ITaskItemService.cs  ITenantService.cs  ITimesheetService.cs  ITutionFeeService.cs  IUserMailBoxService.cs
Clarity.Web.UI/BusinessLogic/Services/: AuthenticationService.cs  ChangePasswordService.cs  CityService.cs  CountryService.cs  DepartmentService.cs  DesignationService.cs  DocumentService.cs  DocumentTypeService.cs  EmployeeDocumentService.cs  EmployeePaymentService.cs  EmployeeSalaryService.cs  EmployeeSalaryStructureService.cs  EmployeeService.cs  HolidayCallenderService.cs  MailBoxService.cs  MessageTypeService.cs  MonthlySalaryService.cs  PaymentMethodService.cs  PaymentTypeService.cs  RazorRendererHelper.cs  ReportingManagerService.cs  RolesService.cs  StateService.cs  TaskCodeService.cs  TaskItemService.cs  TenantService.cs  TimesheetService.cs  TutionFeeService.cs  UserMailBoxService.cs
Clarity.Web.UI/Controllers/: AccountController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  DepartmentController1.cs  DesignationController.cs  DocumentTypeController.cs  EmployeeController.cs  EmployeeDocumentController.cs  EmployeePaymentController.cs  EmployeeSalaryController.cs  HolidayCallenderController.cs  HomeController.cs  MailBoxController.cs  MessageTypeController.cs  MonthlySalaryController.cs  PasswordController.cs  PaymentMethodController.cs  PaymentTypeController.cs  PayslipController.cs  ReportingManagerController.cs  RolesController.cs  StateController.cs  TaskCodeController.cs  TaskItemController.cs  TenantController.cs  TimesheetController.cs  TutionFeeController.cs  UnauthorizedController.cs  UserDashBoardController.cs  UserMailBoxController.cs  UserTimesheetController.cs
Clarity.Web.UI/Models/: AddEditEmployee.cs  AddEditEmployeeDocument.cs  ApplicationUser.cs  AuthResponse.cs  Authenticateuser.cs  ChangePassword.cs  City.cs  CommonStates.cs  Country.cs  Department.cs  Designation.cs  DocumentType.cs  Employee.cs  EmployeeAddress.cs  EmployeeDocument.cs  EmployeeEducation.cs  EmployeeEmergencyContact.cs  EmployeeEmployment.cs  EmployeePayment.cs  EmployeePaymentModel.cs  EmployeeSalary.cs  EmployeeSalaryModel.cs  EmployeeSalaryStructure.cs  EmployeeTutionFeesModel.cs  ErrorViewModel.cs  HolidayCallender.cs  InvoiceViewModel.cs  MailBox.cs  MessageType.cs  MonthlySalary.CS  PaymentMethod.cs  PaymentType.cs  PayslipVM.cs  RegisterUser.cs  ReportingManager.cs  ReportingManagerVM.cs  ResetPassword.cs  Roles.cs  SalaryHike.cs  State.cs  (+10 more)
Clarity.Web.UI/Properties/: launchSettings.json
Clarity.Web.UI/Utility/: Common.cs  CoreConfig.cs  DocumentTypeEnum.cs  ExceptionHandlerMiddleware.cs  HttpClientService.cs  TokenAuthorizationHttpClientHandler.cs  UserPrincipal.cs
Clarity.Web.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Clarity.Web.UI/Views/Account/: Login.cshtml
Clarity.Web.UI/Views/Department/: Index.cshtml
Clarity.Web.UI/Views/Employee/: Index.cshtml  _AddEditAddressetails.cshtml  _AddEditContactDetails.cshtml  _AddEditEducationDetails.cshtml  _AddEditEmployeeDetailsPartial.cshtml  _AddEditEmployeeMainDetails.cshtml  _AddEditEmploymentDetails.cshtml  _BankAccountDetailsPartial.cshtml  _SalaryHikePartial.cshtml  _createUserAccessPartial.cshtml
Clarity.Web.UI/Views/EmployeeDocument/: Index.cshtml  _DragAndDropFilesPartial.cshtml
Clarity.Web.UI/Views/EmployeePayment/: Index.cshtml
Clarity.Web.UI/Views/EmployeeSalary/: Index.cshtml  _AdjustPaySlipPartial.cshtml
Clarity.Web.UI/Views/HolidayCallender/: Index.cshtml  _AddOrEditCallender.cshtml
Clarity.Web.UI/Views/MailBox/: Index.cshtml  _AddMail.cshtml
Clarity.Web.UI/Views/MessageType/: Index.cshtml
Clarity.Web.UI/Views/MonthlySalary/: Index.cshtml  _PublishMonthlySalary.cshtml
Clarity.Web.UI/Views/ReportingManager/: Index.cshtml  _addOrChangeManager.cshtml
Clarity.Web.UI/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
Clarity.Web.UI/Views/Shared/: TaskGrid.cshtml  _AddEditTimesheet.cshtml  _AddTask.cshtml  _AdminLayout.cshtml  _ChangePasswordPartial.cshtml  _CommonLayout.cshtml  _EmployeePaymentGridPartial.cshtml  _Layout.cshtml  _OfferLetterManage.cshtml  _PayslipPartial.cshtml  _TutionFeeGridPartial.cshtml  _UnauthorizedLayout.cshtml  _addEmployeePayments.cshtml  _addTutionFees.cshtml  _adminLeftMenuPartial.cshtml  _adminTopMenuPartial.cshtml  _footerPartial.cshtml  _forgotPasswordPartial.cshtml  _resetPasswordPartial.cshtml  _timesheetGridPartial.cshtml  _userLeftMenuPartial.cshtml  _userMailBoxPartial.cshtml  _userTopMenuPartial.cshtml
Clarity.Web.UI/Views/State/: Index.cshtml
Clarity.Web.UI/Views/TaskCode/: Index.cshtml
Clarity.Web.UI/Views/TaskItem/: Create.cshtml  Edit.cshtml  Index.cshtml
Clarity.Web.UI/Views/Timesheet/: Index.cshtml  _timesheetStatusChange.cshtml
Clarity.Web.UI/Views/TutionFee/: Index.cshtml
Clarity.Web.UI/Views/Unauthorized/: Forbidden.cshtml
(+220 files in other folders)
