<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\assets\images\dashboard\circle.svg" />
    <None Include="wwwroot\assets\images\logo-mini.svg" />
    <None Include="wwwroot\assets\images\logo.svg" />
    <None Include="wwwroot\assets\js\chart.js" />
    <None Include="wwwroot\assets\js\dashboard.js" />
    <None Include="wwwroot\assets\js\file-upload.js" />
    <None Include="wwwroot\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\assets\js\jquery.cookie.js" />
    <None Include="wwwroot\assets\js\misc.js" />
    <None Include="wwwroot\assets\js\off-canvas.js" />
    <None Include="wwwroot\assets\js\todo.js" />
    <None Include="wwwroot\assets\js\todolist.js" />
    <None Include="wwwroot\assets\scss\components\_badges.scss" />
    <None Include="wwwroot\assets\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\assets\scss\components\_breadcrumbs.scss" />
    <None Include="wwwroot\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\assets\scss\components\_cards.scss" />
    <None Include="wwwroot\assets\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\assets\scss\components\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\components\_forms.scss" />
    <None Include="wwwroot\assets\scss\components\_icons.scss" />
    <None Include="wwwroot\assets\scss\components\_lists.scss" />
    <None Include="wwwroot\assets\scss\components\_preview.scss" />
    <None Include="wwwroot\assets\scss\components\_tables.scss" />
    <None Include="wwwroot\assets\scss\components\_todo-list.scss" />
    <None Include="wwwroot\assets\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\assets\scss\mixins\_animation.scss" />
    <None Include="wwwroot\assets\scss\mixins\_background.scss" />
    <None Include="wwwroot\assets\scss\mixins\_badges.scss" />
    <None Include="wwwroot\assets\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\assets\scss\mixins\_breadcrumbs.scss" />
    <None Include="wwwroot\assets\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\mixins\_cards.scss" />
    <None Include="wwwroot\assets\scss\mixins\_misc.scss" />
    <None Include="wwwroot\assets\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\mixins\_popovers.scss" />
    <None Include="wwwroot\assets\scss\mixins\_text.scss" />
    <None Include="wwwroot\assets\scss\mixins\_tooltips.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_dashboard.scss" />
    <None Include="wwwroot\assets\scss\_demo.scss" />
    <None Include="wwwroot\assets\scss\_fonts.scss" />
    <None Include="wwwroot\assets\scss\_footer.scss" />
    <None Include="wwwroot\assets\scss\_functions.scss" />
    <None Include="wwwroot\assets\scss\_layouts.scss" />
    <None Include="wwwroot\assets\scss\_misc.scss" />
    <None Include="wwwroot\assets\scss\_navbar.scss" />
    <None Include="wwwroot\assets\scss\_reset.scss" />
    <None Include="wwwroot\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\assets\scss\_typography.scss" />
    <None Include="wwwroot\assets\scss\_utilities.scss" />
    <None Include="wwwroot\assets\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\assets\scss\_widget-grid.scss" />
    <None Include="wwwroot\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\assets\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.143.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
